{"flutter":{"platforms":{"android":{"default":{"projectId":"geoface-c53eb","appId":"1:526096861971:android:bb83ef8e21cd764b3ce8e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"geoface-c53eb","configurations":{"android":"1:526096861971:android:bb83ef8e21cd764b3ce8e6"}}}}}}